# EE-Lab-Personal Environment Configuration
# Copy this file to .env and fill in the values
# NEVER commit .env to version control

# =============================================================================
# Django Settings
# =============================================================================
DJANGO_SECRET_KEY=change-me-to-a-secure-random-string
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,eel-backend

# =============================================================================
# Database
# =============================================================================
DATABASE_URL=postgres://datadash:change-me@database:5432/datadash
POSTGRES_DB=datadash
POSTGRES_USER=datadash
POSTGRES_PASSWORD=change-me

# =============================================================================
# Frontend
# =============================================================================
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# =============================================================================
# Security
# =============================================================================
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true

# =============================================================================
# Authentication
# =============================================================================
# JWT settings (if using JWT)
JWT_SECRET_KEY=change-me-to-a-secure-random-string
JWT_EXPIRATION_HOURS=1
JWT_REFRESH_EXPIRATION_DAYS=7

# Google OAuth (optional)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# =============================================================================
# Admin User (created on first startup)
# =============================================================================
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me

# =============================================================================
# Deployment
# =============================================================================
# Domain for Traefik TLS
DOMAIN=localhost
ACME_EMAIL=admin@example.com

# =============================================================================
# Observability (optional)
# =============================================================================
OTEL_ENABLED=false
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_SERVICE_NAME=eel-backend
OTEL_TRACE_FILE=Docs/diagrams/otel/traces.jsonl
