@startuml
autonumber
participant Client
database Postgres
participant eel-backend

Client ->> eel-backend: GET api/v1/courses/
eel-backend ->> Postgres: SELECT "app_users"."id", "app_users"."last_login", "app_users"."is_superuser", "app_users"."username", "app_users"."name", "app_users"."enabled", "app_users"."is_staff", "app_users"."created_at", "app_users"."updated_at", "app_users"."password_hash" FROM "app_users" WHERE "app_users"."id" = %s LIMIT 21
eel-backend ->> Postgres: SELECT "user_roles"."role" AS "role" FROM "user_roles" WHERE "user_roles"."user_id" = %s
eel-backend ->> Postgres: SELECT "user_roles"."role" AS "role" FROM "user_roles" WHERE "user_roles"."user_id" = %s
eel-backend ->> Postgres: SELECT "courses"."id", "courses"."name", "courses"."created_at", "courses"."teacher_profile_id" FROM "courses" INNER JOIN "teacher_profiles" ON ("courses"."teacher_profile_id" = "teacher_profiles"."id") WHERE "teacher_profiles"."user_id" = %s
eel-backend ->> Postgres: SELECT "enrollments"."id", "enrollments"."course_id", "enrollments"."student_profile_id", "enrollments"."enrolled_at", "enrollments"."status" FROM "enrollments" WHERE "enrollments"."course_id" = %s
eel-backend ->> Postgres: SELECT "assignments"."id" AS "id" FROM "assignments" WHERE "assignments"."course_id" = %s
@enduml
