@startuml
autonumber
participant Client
database Postgres
participant eel-backend

Client ->> eel-backend: POST api/v1/assignments/<int:assignment_id>/submissions
eel-backend ->> Postgres: SELECT "app_users"."id", "app_users"."last_login", "app_users"."is_superuser", "app_users"."username", "app_users"."name", "app_users"."enabled", "app_users"."is_staff", "app_users"."created_at", "app_users"."updated_at", "app_users"."password_hash" FROM "app_users" WHERE "app_users"."id" = %s LIMIT 21
eel-backend ->> Postgres: SELECT "assignments"."id", "assignments"."assessment_id", "assignments"."audience_type", "assignments"."course_id", "assignments"."created_by_user_id", "assignments"."open_at", "assignments"."due_at", "assignments"."teacher_id", "courses"."id", "courses"."name", "courses"."created_at", "courses"."teacher_profile_id", "teacher_profiles"."id", "teacher_profiles"."user_id", "teacher_profiles"."created_at", "app_users"."id", "app_users"."last_login", "app_users"."is_superuser", "app_users"."username", "app_users"."name", "app_users"."enabled", "app_users"."is_staff", "app_users"."created_at", "app_users"."updated_at", "app_users"."password_hash" FROM "assignments" LEFT OUTER JOIN "courses" ON ("assignments"."course_id" = "courses"."id") LEFT OUTER JOIN "teacher_profiles" ON ("courses"."teacher_profile_id" = "teacher_profiles"."id") LEFT OUTER JOIN "app_users" ON ("teacher_profiles"."user_id" = "app_users"."id") WHERE "assignments"."id" = %s ORDER BY "assignments"."id" ASC LIMIT 1
eel-backend ->> Postgres: SELECT "user_roles"."role" AS "role" FROM "user_roles" WHERE "user_roles"."user_id" = %s
eel-backend ->> Postgres: SELECT %s AS "a" FROM "enrollments" INNER JOIN "student_profiles" ON ("enrollments"."student_profile_id" = "student_profiles"."id") WHERE ("enrollments"."course_id" = %s AND "student_profiles"."user_id" = %s) LIMIT 1
eel-backend ->> Postgres: SELECT "assignments"."id", "assignments"."assessment_id", "assignments"."audience_type", "assignments"."course_id", "assignments"."created_by_user_id", "assignments"."open_at", "assignments"."due_at", "assignments"."teacher_id" FROM "assignments" WHERE "assignments"."id" = %s ORDER BY "assignments"."id" ASC LIMIT 1
eel-backend ->> Postgres: SELECT "assessments"."id", "assessments"."title", "assessments"."category", "assessments"."grading_mode", "assessments"."created_by_admin_id", "assessments"."rubric_id", "assessments"."rubric_assessment_ids" FROM "assessments" WHERE "assessments"."id" = %s ORDER BY "assessments"."id" ASC LIMIT 1
eel-backend ->> Postgres: SELECT "submissions"."id", "submissions"."assignment_id", "submissions"."score", "submissions"."status", "submissions"."student_id", "submissions"."teacher_id", "submissions"."submitted_at" FROM "submissions" WHERE ("submissions"."assignment_id" = %s AND "submissions"."student_id" = %s) ORDER BY "submissions"."id" ASC LIMIT 1
eel-backend ->> Postgres: SAVEPOINT "s281473601106304_x1"
eel-backend ->> Postgres: SELECT "submissions"."id", "submissions"."assignment_id", "submissions"."score", "submissions"."status", "submissions"."student_id", "submissions"."teacher_id", "submissions"."submitted_at" FROM "submissions" WHERE ("submissions"."assignment_id" = %s AND "submissions"."student_id" = %s) ORDER BY "submissions"."id" ASC LIMIT 1
eel-backend ->> Postgres: SELECT "answer"."id", "answer"."answer_type", "answer"."question_id", "answer"."submission_id", "answer"."score", "answer"."skipped" FROM "answer" WHERE "answer"."submission_id" = %s
eel-backend ->> Postgres: SELECT "multiple_choice_answer"."id" FROM "multiple_choice_answer" WHERE "multiple_choice_answer"."id" IN (%s)
eel-backend ->> Postgres: DELETE FROM "short_answer_answer" WHERE "short_answer_answer"."id" IN (%s)
eel-backend ->> Postgres: DELETE FROM "number_scale_answer" WHERE "number_scale_answer"."id" IN (%s)
eel-backend ->> Postgres: DELETE FROM "mood_meter_answer" WHERE "mood_meter_answer"."id" IN (%s)
eel-backend ->> Postgres: DELETE FROM "answer" WHERE "answer"."id" IN (%s)
eel-backend ->> Postgres: SELECT "questions"."id", "questions"."question_type", "questions"."type", "questions"."assessment_id", "questions"."prompt", "questions"."max_points", "questions"."auto_gradable", "questions"."graded", "questions"."image" FROM "questions" WHERE "questions"."id" = %s ORDER BY "questions"."id" ASC LIMIT 1
eel-backend ->> Postgres: INSERT INTO "answer" ("answer_type", "question_id", "submission_id", "score", "skipped") VALUES (%s, %s, %s, %s, %s) RETURNING "answer"."id"
eel-backend ->> Postgres: INSERT INTO "short_answer_answer" ("id", "text") VALUES (%s, %s)
eel-backend ->> Postgres: SELECT "assignments"."id", "assignments"."assessment_id", "assignments"."audience_type", "assignments"."course_id", "assignments"."created_by_user_id", "assignments"."open_at", "assignments"."due_at", "assignments"."teacher_id" FROM "assignments" WHERE "assignments"."id" = %s LIMIT 21
eel-backend ->> Postgres: SELECT "assessments"."id", "assessments"."title", "assessments"."category", "assessments"."grading_mode", "assessments"."created_by_admin_id", "assessments"."rubric_id", "assessments"."rubric_assessment_ids" FROM "assessments" WHERE "assessments"."id" = %s ORDER BY "assessments"."id" ASC LIMIT 1
eel-backend ->> Postgres: SELECT "answer"."id", "answer"."answer_type", "answer"."question_id", "answer"."submission_id", "answer"."score", "answer"."skipped" FROM "answer" WHERE "answer"."submission_id" = %s
eel-backend ->> Postgres: SELECT "questions"."id", "questions"."question_type", "questions"."type", "questions"."assessment_id", "questions"."prompt", "questions"."max_points", "questions"."auto_gradable", "questions"."graded", "questions"."image" FROM "questions" WHERE "questions"."id" = %s LIMIT 21
eel-backend ->> Postgres: UPDATE "submissions" SET "assignment_id" = %s, "score" = %s, "status" = %s, "student_id" = %s, "teacher_id" = NULL, "submitted_at" = %s WHERE "submissions"."id" = %s
eel-backend ->> Postgres: RELEASE SAVEPOINT "s281473601106304_x1"
eel-backend ->> Postgres: SELECT "answer"."id", "answer"."answer_type", "answer"."question_id", "answer"."submission_id", "answer"."score", "answer"."skipped" FROM "answer" WHERE "answer"."submission_id" = %s
eel-backend ->> Postgres: SELECT "short_answer_answer"."id", "short_answer_answer"."text" FROM "short_answer_answer" WHERE "short_answer_answer"."id" = %s LIMIT 21
@enduml
