@startuml
autonumber
participant Client
database Postgres
participant eel-backend

Client ->> eel-backend: GET api/v1/assignments/users/<int:user_id>
eel-backend ->> Postgres: SELECT "app_users"."id", "app_users"."last_login", "app_users"."is_superuser", "app_users"."username", "app_users"."name", "app_users"."enabled", "app_users"."is_staff", "app_users"."created_at", "app_users"."updated_at", "app_users"."password_hash" FROM "app_users" WHERE "app_users"."id" = %s LIMIT 21
eel-backend ->> Postgres: SELECT "app_users"."id", "app_users"."last_login", "app_users"."is_superuser", "app_users"."username", "app_users"."name", "app_users"."enabled", "app_users"."is_staff", "app_users"."created_at", "app_users"."updated_at", "app_users"."password_hash" FROM "app_users" WHERE "app_users"."id" = %s ORDER BY "app_users"."id" ASC LIMIT 1
eel-backend ->> Postgres: SELECT "user_roles"."role" AS "role" FROM "user_roles" WHERE "user_roles"."user_id" = %s
eel-backend ->> Postgres: SELECT "enrollments"."id", "enrollments"."course_id", "enrollments"."student_profile_id", "enrollments"."enrolled_at", "enrollments"."status" FROM "enrollments" INNER JOIN "student_profiles" ON ("enrollments"."student_profile_id" = "student_profiles"."id") WHERE "student_profiles"."user_id" = %s
eel-backend ->> Postgres: SELECT "assignments"."id", "assignments"."assessment_id", "assignments"."audience_type", "assignments"."course_id", "assignments"."created_by_user_id", "assignments"."open_at", "assignments"."due_at", "assignments"."teacher_id" FROM "assignments" WHERE ("assignments"."course_id" IN (%s) AND "assignments"."open_at" <= %s AND ("assignments"."due_at" IS NULL OR "assignments"."due_at" >= %s)) ORDER BY "assignments"."open_at" ASC
@enduml
