@startuml
autonumber
participant Client
database Postgres
participant eel-backend

Client ->> eel-backend: DELETE api/v1/assignments/<int:assignment_id>
eel-backend ->> Postgres: SELECT "app_users"."id", "app_users"."last_login", "app_users"."is_superuser", "app_users"."username", "app_users"."name", "app_users"."enabled", "app_users"."is_staff", "app_users"."created_at", "app_users"."updated_at", "app_users"."password_hash" FROM "app_users" WHERE "app_users"."id" = %s LIMIT 21
eel-backend ->> Postgres: SELECT "assignments"."id", "assignments"."assessment_id", "assignments"."audience_type", "assignments"."course_id", "assignments"."created_by_user_id", "assignments"."open_at", "assignments"."due_at", "assignments"."teacher_id" FROM "assignments" WHERE "assignments"."id" = %s ORDER BY "assignments"."id" ASC LIMIT 1
eel-backend ->> Postgres: SELECT "user_roles"."role" AS "role" FROM "user_roles" WHERE "user_roles"."user_id" = %s
eel-backend ->> Postgres: SELECT "submissions"."id", "submissions"."assignment_id", "submissions"."score", "submissions"."status", "submissions"."student_id", "submissions"."teacher_id", "submissions"."submitted_at" FROM "submissions" WHERE "submissions"."assignment_id" = %s
eel-backend ->> Postgres: SELECT "answer"."id" FROM "answer" WHERE "answer"."submission_id" IN (%s, %s)
eel-backend ->> Postgres: DELETE FROM "submissions" WHERE "submissions"."id" IN (%s, %s)
eel-backend ->> Postgres: SELECT "submissions"."id" FROM "submissions" WHERE "submissions"."assignment_id" IN (%s)
eel-backend ->> Postgres: DELETE FROM "assignments" WHERE "assignments"."id" IN (%s)
@enduml
