@startuml
autonumber
participant Client
database Postgres
participant eel-backend

Client ->> eel-backend: GET api/v1/students/<int:student_id>/submissions
eel-backend ->> Postgres: SELECT "app_users"."id", "app_users"."last_login", "app_users"."is_superuser", "app_users"."username", "app_users"."name", "app_users"."enabled", "app_users"."is_staff", "app_users"."created_at", "app_users"."updated_at", "app_users"."password_hash" FROM "app_users" WHERE "app_users"."id" = %s LIMIT 21
eel-backend ->> Postgres: SELECT "user_roles"."role" AS "role" FROM "user_roles" WHERE "user_roles"."user_id" = %s
eel-backend ->> Postgres: SELECT "submissions"."id", "submissions"."assignment_id", "submissions"."score", "submissions"."status", "submissions"."student_id", "submissions"."teacher_id", "submissions"."submitted_at" FROM "submissions" WHERE "submissions"."student_id" = %s
eel-backend ->> Postgres: SELECT "answer"."id", "answer"."answer_type", "answer"."question_id", "answer"."submission_id", "answer"."score", "answer"."skipped" FROM "answer" WHERE "answer"."submission_id" = %s
eel-backend ->> Postgres: SELECT "short_answer_answer"."id", "short_answer_answer"."text" FROM "short_answer_answer" WHERE "short_answer_answer"."id" = %s LIMIT 21
@enduml
