# Production profile env file
ENVIRONMENT=production

# Django
DJANGO_SECRET_KEY=replace-with-strong-random-secret
DJANGO_ALLOWED_HOSTS=example.com
DJANGO_CORS_ALLOWED_ORIGINS=https://example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com
# Set to false if behind a reverse proxy that handles SSL (e.g. NCSU network)
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true

# Database
POSTGRES_DB=replace_db
POSTGRES_USER=replace_user
POSTGRES_PASSWORD=replace_password
DATABASE_URL=postgres://replace_user:replace_password@database:5432/replace_db

# OAuth (required in production)
GOOGLE_CLIENT_ID=replace-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=replace-google-client-secret
NEXT_PUBLIC_GOOGLE_CLIENT_ID=replace-google-client-id.apps.googleusercontent.com

# Frontend (reverse-proxied)
NEXT_PUBLIC_API_URL=/api/v1

# Admin bootstrap (required)
ADMIN_USERNAME=Admin
ADMIN_EMAIL=platform-admin@example.org
ADMIN_PASSWORD=replace-with-strong-password

# Observability (opt-in)
OTEL_ENABLED=
OTEL_SERVICE_NAME=eel-backend
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_TRACE_FILE=
