@startuml
hide circle
skinparam classAttributeIconSize 0

package "accounts" {
class accountsServices <<Service>> {
  +_get_role_value(role: Optional[str]): str
  +set_single_role(user: User, role: str): None
  +ensure_profiles_for_role(user: User, role: str, creator: Optional[User]): None
  +build_user_response(user: User, access_token: str): dict
  +authenticate_user(username: str, password: str): Optional[User]
  +can_create_user(request_user: User, requested_role: str): bool
  +teacher_owns_student(teacher_user: User, student_user: User): bool
  +can_edit_user(request_user: User, target_user: User, requested_role: str): bool
  +can_delete_user(request_user: User, target_user: User): bool
  +can_reset_password(request_user: User, target_user: User): bool
  +create_user_from_payload(payload: dict, role_override: Optional[str], creator: Optional[User]): User
  +link_or_create_oauth_account(user: User, subject: str, email: str): OAuthAccount
}
class RoleChoiceField {
  +to_internal_value(data: Any): Any
}
class UserInputSerializer {
}
class UserOutputSerializer {
  +get_role(obj: Any): Any
}
class CheckEmailSerializer {
}
class BulkUserSerializer {
}
class UserRoleSerializer {
}
class UserAdmin {
}
class UserRoleAdmin {
}
class StudentProfileAdmin {
}
class TeacherProfileAdmin {
}
class OAuthAccountAdmin {
}
class Command {
  +add_arguments(parser: Any): Any
  +handle(): Any
  +_ensure_user(username: Any, name: Any, password: Any, role: Any, force_password: Any): Any
}
}

package "assessments" {
class assessmentsServices <<Service>> {
  +assessment_to_dto(assessment: Assessment): dict
  +question_to_dto(question: Question): dict
  +create_assessment(request_user: User, payload: dict): Assessment
  +create_mood_meter_assessment(request_user: User, payload: dict): Assessment
  +update_assessment(assessment: Assessment, payload: dict): Assessment
  +delete_assessment(assessment: Assessment): None
  +list_assessments(): List[Assessment]
  +_replace_questions(assessment: Assessment, questions: Iterable[dict]): None
  +_create_question(assessment: Assessment, payload: dict): Question
  +_apply_rubric_links(assessment: Assessment): None
}
class MCQChoiceSerializer {
}
class MultipleChoiceDataSerializer {
}
class ShortAnswerDataSerializer {
}
class NumberScaleDataSerializer {
}
class MoodMeterDataSerializer {
}
class QuestionSerializer {
}
class AssessmentSerializer {
}
class AssessmentAdmin {
}
class QuestionAdmin {
}
}

package "assignments" {
class assignmentsServices <<Service>> {
  +assignment_to_dto(assignment: Assignment): dict
  +create_assignment(creator_user: User, payload: dict): Assignment
  +get_assignment(assignment_id: int): Assignment
  +list_by_course(course_id: int): List[Assignment]
  +list_for_user(user: User): List[Assignment]
  +delete_assignment(assignment: Assignment): None
  +_create_submissions_for_course(assignment: Assignment): None
  +_answer_type_from_question(question: Any): str
}
class AssignmentSerializer {
}
class AssignmentAdmin {
}
}

package "courses" {
class coursesServices <<Service>> {
  +_teacher_profile_for(user: User): TeacherProfile
  +_course_owner(course: Course): Optional[User]
  +can_view_course(request_user: User, course: Course): bool
  +can_manage_course(request_user: User, course: Course): bool
  +course_to_dto(course: Course): dict
  +enrollment_to_student_dto(enrollment: Enrollment): dict
  +create_course(request_user: User, name: str): Course
  +edit_course(course: Course, name: str): Course
  +delete_course(course: Course): None
  +list_courses_for_user(user: User): List[Course]
  +create_student_in_course(request_user: User, payload: dict): Enrollment
  +bulk_create_students(request_user: User, payloads: List[dict]): int
  +remove_student_from_course(course: Course, student_user_id: int): None
  +list_students_in_course(course: Course): List[dict]
  +_create_submissions_for_student(student_user: User, course: Course): None
  +_answer_type_from_question(question: Any): str
}
class CourseInputSerializer {
}
class CourseOutputSerializer {
}
class StudentInputSerializer {
}
class StudentOutputSerializer {
}
class CourseAdmin {
}
class EnrollmentAdmin {
}
}

package "submissions" {
class submissionsServices <<Service>> {
  +submission_to_dto(submission: Submission): dict
  +submission_to_compact_dto(submission: Submission): dict
  +answer_to_dto(answer: Answer): dict
  +create_submission(assignment_id: int, payload: dict, status: str): Submission
  +submit_teacher_self_assessment(creator_user_id: int, assessment_id: int, answers: list): Submission
  +get_submission(submission_id: int): Submission
  +get_by_assignment(assignment_id: int): List[Submission]
  +get_by_student(student_id: int): List[Submission]
  +get_by_teacher(teacher_id: int): List[Submission]
  +get_by_student_and_assignment(student_id: int, assignment_id: int): Submission
  +list_mine(user_id: int, status: Optional[str]): List[dict]
  +edit_submission(payload: dict): Submission
  +override_score(submission_id: int, scores: list): Submission
  +_find_existing_submission(assignment_id: int, student_id: Optional[int], teacher_id: Optional[int]): Optional[Submission]
  +_replace_answers(submission: Submission, answers: Iterable[dict]): None
  +_create_answer(submission: Submission, payload: dict): Answer
  +_auto_score_submission(submission: Submission, assessment: Assessment): None
  +_auto_score_mcq(answer: Answer, question: Question): float
  +_auto_score_number_scale(answer: Answer, question: Question): float
}
class AnswerSerializer {
}
class SubmissionSerializer {
}
class SubmissionAdmin {
}
class AnswerAdmin {
}
}

package "visualizations" {
class visualizationsServices <<Service>> {
  +_get_mood_meter_assessment_id(): Optional[int]
  +get_visualization_data(filters: Dict, request_user: Any): List[dict]
  +submission_to_visualization(submission: Submission): dict
}
class VisualizationFilterSerializer {
}
}

@enduml
